{
    "name": "arui-scripts-test",
    "version": "1.0.0",
    "aruiScripts": {
        "clientPolyfillsEntry": "./src/polyfills.js",
        "serverEntry": "./src/server.ts",
        "clientEntry": "./src/client.jsx",
        "debug": true
    },
    "scripts": {
        "build": "node ../bin/index.js build",
        "start": "node ../bin/index.js start",
        "test": "node ../bin/index.js test",
        "bundle-analyze": "node ../bin/index.js bundle-analyze"
    },
    "dependencies": {
        "express": "^4.16.4",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "16.11.0",
        "@types/jest": "^23.3.9"
    }
}
